---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'cfn-modules: Serverless cron example'
Resources:
  ClientSg:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: './module.yml'